  *{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: all .2s linear;



} 
body{
    background: url(./images/carweb.jpg) fixed center;
    background-image: url(./images/carweb.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-color);
    
    
  
}
:root{
    --bg-color:#222327;
    --text-color:#fff;
    --main-color:#29fd53;
    --primary-bg-color:rgba(83, 74, 74, 0.938);
    --primary-text-color:#666;
    --secondary-text-color:#999;

    
}
/* navi-bar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: 28px;

}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span{
    color:var(--text-color);
    font-size: 1.6rem;
    font-weight: 600;
}
.navbar {
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);

}
.navbar a:active{
    color: var(--main-color);
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.main a:hover{
    color:var(--main-color)
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;

}
/* responsive navi-bar */
@media (max-width:1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;

    }

}
@media (max-width:1090px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 36vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color:var(--text-color);
        transform:transLateY(5px);
    }
    .navbar a.active{
        color:var(--text-color)
    }
    .navbar.open{
        right: 2%;
    }
    
}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;

}
#home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;

}
.home-div{
    display: flex;
    flex-direction: column;
    /* border:1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 40%;
}
.headings{
font-family: sans-serif;
font-size: 3rem;
text-align: center;
margin: 40px 0px;
}
.btn-home{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;

}
.btn-home:hover{
    cursor:pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}   
/* about us section */
#about{
    width: 100%;
    min-height: 100vh;
    background-color:rgba(187, 174, 174, 0.493);

}
.ab-container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100PX;

}
.ab-content{
    float: left;
    width: 55%;
}
.ab-image{
    float: right;
    width: 40%;
}
.ab-image img{
   width: 100%;    
   height: auto;

}
.ab-content .ab-title{
    text-transform: uppercase;
    font-size: 28px;
    color: var(--main-color);
}
.ab-content .ab-title h2{
    margin-top: 20px;
    color:var(--main-color) ;
    font-size: 21px;
}
.ab-content .ab-pragh p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;

}
#about .ab-content .ab-btn{
    margin-top: 30px;

}
#about .ab-content .ab-btn a{
    background-color: #29fd53;
    padding: 12px 40px;
    text-decoration: none;
   color:#fff;
   font-size: 25px;
   letter-spacing: 1.5px;

}
#about .ab-content .ab-btn a:hover{
    background-color: white;
    color: #29fd53;
}
#about .ab-social{
    margin:40px  40px;
}
#about .ab-social a{
    color:var(--text-color);
    font-size:30px;
    padding: 0px 10px;
}
#about .ab-social a:hover{
 color: #29fd53;   
}
/* responsive about-section */
@media screen and (max-width:768px) {
    .ab-container{
         width: 80%;
        display: block;
        margin: auto;
        padding-top: 50PX;
    }  
    .ab-content{
        float:none;
        width: 100%;
        display: block;
        margin:auto;
    }
    .ab-image{
        float:none;
        width: 100%;
    }
    .ab-image img{
        width:100%;
        height: auto;
        display: block;
        margin: auto;

    }
    .ab-content .ab-title{
        text-align: center;
        font-size: 19px;;
    }
    .ab-content  .ab-pragh .ab-btn{
        text-align: center;
    }
    #about .ab-content .ab-btn a{
        padding: 9px 30px;
    }
    .ab-content .ab-social{
        text-align: center;

    }
}
/* services section */

#services{
    min-height: 100vh;
    width: 100%;
    padding: 20px 9%;
    background:var(--primary-bg-color);
    padding-bottom: 80px;
    


}
#services .sr-title{
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    padding: 15px 0px;
    

    text-transform: uppercase;

}
#services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
#services .box-container .box{
    flex: 1 1 300px;
    text-align: center;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 0;

}
#services .box-container .box i{
    font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: rgba(0,0,0,.1);
    border-radius: 50%;
    color:var(--text-color);

}
#services .box-container .box p{
    font-size: 18px;
    color:var(--text-color);
    
}
#services .box-container .box .number{
    position: absolute;
    top: 5px;
    left: 15px;
    font-weight: bolder;
    font-size: 50px;
}
#services .box-container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index:-1;
    transition: .3s linear;
    background: var(--main-color);
    clip-path: circle(28% at 5% 0);
}
#services .box-container .box:hover:before{
    clip-path: circle(100%);
}
#services .box-container .box:hover > *{
    color: #fff;
}
/* responsive */
@media (max-width:768px) {
    #services{
        padding: 80px 20px;

    }
    #services .sr-title{
        font-size: 35px;
    }
}

/* contact section */

#contact{
    background:rgba(172, 3, 3, 0.452);
    
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    
}
.cont-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

}
.card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width:calc(13% -20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;



}
.card i{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    text-align: center;
    line-height: 60px  ;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card :hover i{
    background: none;
    color:#ff6348 ;
    transform: scale(1,6);


}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s liner;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;

}
/* resposive contact */
@media (max-width:768px){
    .cont-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;

    }
}
/* register form */
#form-container{
         height: 100vh;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        font-family: 'Poppins', sans-serif;
    padding-top: 20px;
}
#form {
        
    width: 300px;
    margin: 20vh auto 0 auto;
   padding: 20px;
    background-color: rgba(185, 9, 9, 0.562);
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color:var(--main-color);
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: black;
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
}
#form button:hover{
    color: var(--main-color);
    background-color: white;
}


.input-control { 
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid black;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}
/* slideshow */
.mySlides{
    display: none;
}
img{
    vertical-align: middle;
}
.slideshow-container{
    max-width: 80%;
    position: relative;
    margin: auto;
}
.prev , .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;

}
.prev:hover , .next:hover{
    background-color: rgba(0,0,0,0.8);

}
.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 8px;
}
.numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolut
    top=0;
}
.dot{
    cursor:pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transform: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #171717;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: .4;}
    to{opacity: 1;}
}
@keyframes fade{
    from{opacity: .4;}
    to{opacity: 1;}
}
/* responsive slideshow */
@media only screen and (max-width:300px){
    .prev, .next, .text{
    font-size:11px;
    }
  
}
/* footer section */
.f-container{
	max-width: 1170px;
	margin:auto;
}
.f-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:var(--main-color);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color:var(--main-color) ;
}

.input-control .error {
    color: var(--main-color);
    font-size: 9px;
    height: 13px;
}
/* I treid my best to complete this project.Thank you for all pftp teachers who guide us best. */